# ToDoList

./: ToDoList.sln
ToDoList/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ToDoList.csproj  stupidDataSet.Designer.cs  stupidDataSet.xsd
ToDoList/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
